# CourseWorkMobile

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coursework/: App.kt
app/src/main/java/com/example/coursework/data/: ColorRecommendationRepositoryImpl.kt
app/src/main/java/com/example/coursework/data/remote/mapper/: ColorResponseMapper.kt
app/src/main/java/com/example/coursework/data/remote/request/: ColorApi.kt
app/src/main/java/com/example/coursework/data/remote/response/: ColorResponse.kt
app/src/main/java/com/example/coursework/di/: colorRecommendationsModule.kt  networkModule.kt
app/src/main/java/com/example/coursework/domain/entity/: ColorDomain.kt
app/src/main/java/com/example/coursework/domain/repository/: ColorRecommendationRepository.kt
app/src/main/java/com/example/coursework/domain/usecase/: GetColorRecommendationsUseCase.kt  GetColorRecommendationsUseCaseImpl.kt
app/src/main/java/com/example/coursework/presentation/: ColorFragment.kt  MainActivity.kt  PickDocumentFragment.kt
app/src/main/java/com/example/coursework/presentation/entity/: ColorItem.kt  ListItem.kt
app/src/main/java/com/example/coursework/presentation/list/: AdsHolder.kt  ColorAdapter.kt  ColorHolder.kt
app/src/main/java/com/example/coursework/presentation/mapper/: ColorDomainToPresentationMapper.kt
app/src/main/java/com/example/coursework/presentation/presenter/: ColorViewModel.kt
app/src/main/java/com/example/coursework/presentation/state/: ColorScreenState.kt
app/src/main/res/layout/: fragment_color.xml  fragment_document_pick.xml  item_ads.xml  item_color.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
